subscriptions-service/src/schema.graphql

  type Query {
    subscriptions(first: Int, after: String, filter: SubscriptionFilter): SubscriptionConnection
    subscription(id: ID!): Sub
  }

  type Mutation {
    subscribe(input: SubscribeInput!): Sub
    updateSubscription(id: ID!, input: SubscribeInput!): Sub
    unsubscribe(id: ID!): Boolean
  }

  input SubscribeInput {
    address: String!
    webhookUrl: String!
    confirmationCount: Int!
  }

  type Sub @key(fields: "id") {
    id: ID!
    webhookUrl: String
    address: String
    confirmationCount: Int
    revisions(first: Int, after: String): SubscriptionRevisionConnection
  }

  type SubscriptionConnection {
    edges: [SubscriptionEdge]
    pageInfo: PageInfo
  }

  type SubscriptionEdge {
    node: Sub
    cursor: String!
  }

  type PageInfo {
    endCursor: String
    hasNextPage: Boolean!
  }

  type Block {
    id: ID!
  }

  input SubscriptionFilter {
    addresses: [String]
 }

  type SubscriptionRevisionConnection {
    edges: [SubscriptionRevisionEdge]
    pageInfo: PageInfo
  }

  type SubscriptionRevisionEdge {
    node: SubscriptionRevision
    cursor: String!
  }

  type SubscriptionRevision {
    id: ID!
    timestamp: String!
    changeSummary: String!
    subscription: Sub!
  }